# Database connection
DATABASE_URL="sqlserver://localhost:1433;database=Quan_Ly_Benh_Vien;user=sa;password=15102003;encrypt=true;trustServerCertificate=true"

PORT=3000
SESSION_SECRET="your-super-secret-session-key"
NODE_ENV=development